*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
body {
  max-width: 160rem;
  margin: 0 auto;
  padding: 1rem;
  height: 100%;
}
/* Nav */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 5rem;
  /* background-color:red; */
}

.hamburger {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 5rem;
  height: 3rem;

  z-index: 111;
}

.hamburger .side {
  width: 100%;
  height: 2px;
  background-color: #000;
}
.hamburger .side.first {
  position: absolute;
  transform: rotate(45deg);
}

.hamburger .side.second {
  position: absolute;
  transform: rotate(-45deg);
}
.link {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 50%;
  top: -10%;
  right: 0%;
  height: 100vh;
  z-index: 11;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  list-style: none;

  display: none;
}

@media only screen and (max-width: 56.25em) {
  .link {
    width: 100%;
  }
}

.link.show {
  display: flex;
}
.link a {
  font-size: 4rem;
  color: gray;
  font-weight: bold;
  text-decoration: none;
  padding: 2rem 6rem;
}

.link a:hover {
  color: #000;
  text-transform: uppercase;
}
/* ===== Logo and icon ===========*/
.logo {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.social__media a{
  text-decoration: none;
  color: gray;
  font-size: 1.7rem;
  margin-left: 3rem;
}
/* ========= Header ========= */

.header {
  width: 100%;
  height: auto;
  position: relative;
}
/* header title and paragraph */

.header__heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 10rem auto;
}

.header__heading_title {
  font-size: 8rem;
  font-weight: bold;
}

@media only screen and (max-width: 56.25em) {
  .header__heading_title {
    font-size: 14vw;
  }
}
.header__heading_paragraph {
  font-size: 1.3rem;
  padding: 1rem;
}

/* Gallery */
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40rem 60rem 40rem 60rem;
  grid-gap: 2rem;
}

.gallery__item {
  width: 100%;
  height: 100%;
}
.gallery__image {
  width: 100%;
  height: 100%;
}

.gallery__item img {
  width: 100%;
  height: 100%;
}

.gallery__one {
  grid-row: 1/2;
  grid-column: 1/3;
}

.gallery__two {
  grid-column: 3/4;
  grid-row: 1/2;
}

.gallery__three {
  grid-column: 1/2;
  grid-row: 2/3;
}

.gallery__four {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery__five {
  grid-column: 3/4;
  grid-row: 2/3;
}

.gallery__six {
  grid-column: 1/2;
  grid-row: 3/4;
}

.gallery__seven {
  grid-column: 2/4;
  grid-row: 3/4;
}

.gallery__eight {
  grid-column: 1/2;
  grid-row: 4/5;
}
.gallery__eight {
  grid-column: 2/3;
  grid-row: 4/5;
}
.gallery__eight {
  grid-column: 3/4;
  grid-row: 4/5;
}

@media only screen and (max-width: 56.25em) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery__item {
    grid-column: auto;
    grid-row: auto;
  }
}

/* Footer */

.footer {
  display: grid;
  grid-template-rows: 1fr 20rem;
}

.footer__link {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding: 2rem 1rem;
}
.footer_head {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 1rem 0;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.footer__span {
  display: inline-block;
  width: 3rem;
  height: 2px;
  background-color: greenyellow;
  margin: 2rem 0;
}

.footer__item li {
  list-style: none;
}
.footer__item a {
  text-decoration: none;
  color: gray;
  line-height: 2.5rem;
}

@media only screen and (max-width: 56.25em) {
  .footer {
    justify-content: center;
    text-align: center;
  }

  .footer_head {
    font-size: 1.6rem;
  }

  .footer__item a {
    font-size: 1.3rem;
  }
}

/* footer form */
.footer__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
  width: 30rem;
  position: relative;
}

.footer__email {
  display: inline-block;
  width: inherit;
  padding: 2rem 2.3rem;
  border-radius: 1rem;
  border: 1px solid gray;
  outline: none;
}

.footer__icon {
  position: absolute;
  top: 15%;
  right: 10%;
  font-size: 1.6rem;
}

.subscribe {
  grid-column: 1/-1;
  width: inherit;
  padding: 2rem 2.3rem;
  border-radius: 1rem;
  background-color: rgb(10, 144, 144);
  border: 1px solid gray;
  outline: none;
  font-size: 1.4rem;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 1;
}
